

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=postgres


POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=postgres


# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=4000

# Security
JWT_ACCESS_SECRET=superSecretAccess
JWT_REFRESH_SECRET=superSecretRefresh

AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

